[uwsgi]
chdir = /srv/project/app

module = config.wsgi.production
;프로젝트 안에 사용할 wsgi파일

socket = /tmp/app.sock

master = true
vacuum = true
logto = /tmp/uwsgi.@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

